<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeZ-rp-wrJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SveviaResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="top" axis="vertical" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-rr-3Hr">
                                <rect key="frame" x="50" y="70" width="275" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" highlighted="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-vY-sek" userLabel="LoginScreenEmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-yY-jqM" userLabel="LoginScreenPasswordTextField">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="50" bottom="0.0" trailing="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yvm-yY-jqM" secondAttribute="trailing" id="oca-yJ-Roy"/>
                                    <constraint firstAttribute="trailing" secondItem="gJm-vY-sek" secondAttribute="trailing" id="uCH-lt-ulH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYQ-rr-3Hr" secondAttribute="trailing" constant="50" id="5hj-SZ-Bm9"/>
                            <constraint firstItem="rYQ-rr-3Hr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FRX-fo-POt"/>
                            <constraint firstItem="rYQ-rr-3Hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="QyT-ez-Ope"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwX-pP-YUU">
                        <barButtonItem key="rightBarButtonItem" id="fF0-do-ZVP">
                            <connections>
                                <action selector="LoginScreenDoneButton:" destination="BYZ-38-t0r" id="vfY-P5-HMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="LoginScreenDoneButton" destination="fF0-do-ZVP" id="I4T-Ww-Xau"/>
                        <outlet property="LoginScreenEmailTextField" destination="gJm-vY-sek" id="VnL-RD-VOw"/>
                        <outlet property="LoginScreenNavBar" destination="uwX-pP-YUU" id="sXT-eo-5P6"/>
                        <outlet property="LoginScreenPasswordTextField" destination="yvm-yY-jqM" id="bbg-YR-DHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-1650"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Y2R-ya-Kgw">
            <objects>
                <viewController id="gyj-8q-jO3" userLabel="Home View Controller" customClass="HomeViewController" customModule="SveviaResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJd-nh-JLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="czD-uy-2Zj"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyQ-4x-wEK"/>
                    <connections>
                        <outlet property="HomeScreenNavBar" destination="yyQ-4x-wEK" id="00G-y6-BRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUW-gx-GMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="-961.14130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gYs-Sv-UID">
            <objects>
                <tabBarController id="HeZ-rp-wrJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vTp-Ey-rKH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILV-63-7fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pje-t3-HAP" kind="relationship" relationship="viewControllers" id="pFF-7p-Bpb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7L-Lc-gTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-334"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="VvH-7T-D9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pje-t3-HAP" customClass="HomeNavigationController" customModule="SveviaResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" selectedImage="HomeIcon" id="OQr-d2-rgn" userLabel="Home Tab Bar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bys-lo-tGs">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="HomeTabBar" destination="OQr-d2-rgn" id="Xl5-HT-cu7"/>
                        <segue destination="gyj-8q-jO3" kind="relationship" relationship="rootViewController" id="zTQ-4W-Byr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAY-o6-oBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-961.14130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="30" height="30"/>
    </resources>
</document>
